# DocVisitApp

./: .gitignore  pom.xml
src/main/java/ir/milad/DocVisitApp/: DocVisitAppApplication.java
src/main/java/ir/milad/DocVisitApp/domain/: ApplicationException.java  UnitTestRequired.java
src/main/java/ir/milad/DocVisitApp/domain/patient/: Patient.java  PatientHistory.java  PatientHistoryRow.java  PatientHistoryStatus.java  PatientIsBlockedException.java  PatientRepository.java
src/main/java/ir/milad/DocVisitApp/domain/patient/service/: AppointmentData.java  BlockPatientService.java  CancelPatientAppointmentService.java  LoadPatientAppointmentService.java  LoadPatientHistoryService.java  LoadPatientHistoryViewDataService.java  PatientAppointmentCheckInService.java  PatientAppointmentDoneService.java  PatientAppointmentOnHoldService.java  PatientAppointmentResumeService.java  PatientAppointmentUrgentService.java  TakeAppointmentService.java  UnblockPatientService.java
src/main/java/ir/milad/DocVisitApp/domain/visit_session/: Appointment.java  AppointmentStatus.java  Patient.java  VisitSession.java  VisitSessionRepository.java  VisitSessionSummary.java
src/main/java/ir/milad/DocVisitApp/domain/visit_session/service/: CancelAppointmentService.java  CancelCheckInService.java  CreateVisitSessionService.java  DoctorGivingAppointmentService.java  GetActiveSessionService.java  GetActiveVisitSessionService.java  LoadAppointmentService.java  LoadDashboardDataService.java  LoadPatientsDataService.java  LoadTurnService.java  TakeTurnService.java  UpsertVisitSessionService.java
src/main/java/ir/milad/DocVisitApp/extensions/jakarta/servlet/http/Cookie/: CookieExtensions.java
src/main/java/ir/milad/DocVisitApp/extensions/java/lang/String/: StringExtensions.java
src/main/java/ir/milad/DocVisitApp/extensions/java/time/DayOfWeek/: DayOfWeekExt.java  FrenchDayOfWeek.java
src/main/java/ir/milad/DocVisitApp/extensions/java/time/LocalDate/: LocalDateExtensions.java
src/main/java/ir/milad/DocVisitApp/extensions/java/time/LocalDateTime/: LocalDateTimeExtension.java
src/main/java/ir/milad/DocVisitApp/extensions/java/time/LocalTime/: LocalTimeExtension.java
src/main/java/ir/milad/DocVisitApp/extensions/java/time/Month/: FrenchMonth.java  MonthExt.java
src/main/java/ir/milad/DocVisitApp/extensions/java/util/Collection/: ManifoldCollectionExt.java
src/main/java/ir/milad/DocVisitApp/extensions/java/util/LinkedList/: LinkedListExtensions.java
src/main/java/ir/milad/DocVisitApp/extensions/java/util/List/: ListExtensions.java
src/main/java/ir/milad/DocVisitApp/extensions/java/util/stream/Stream/: StreamExt.java
src/main/java/ir/milad/DocVisitApp/infra/config/: I18nConfig.java  MicroStreamDatabaseConfig.java  NpmVersionResolver.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ir/milad/DocVisitApp/infra/persistence/: Database.java  DatabaseV2.java  MicroStreamPatientRepository.java  MicroStreamVisitSessionRepository.java  VisitTimeTables.java
src/main/java/ir/milad/DocVisitApp/infra/persistence/entity/v2/: AppointmentEntity.java  PatientEntity.java  PatientHistoryEntity.java  VisitSessionEntity.java
src/main/java/ir/milad/DocVisitApp/infra/scheduler/: ExpireElapsedTurnsService.java
src/main/java/ir/milad/DocVisitApp/infra/web/: AdminController.java  ControllerExceptionHandler.java  DoctorController.java  LoginLogoutController.java  NpmVersionResolver.java  PatientController.java  PatientRequestModel.java  WebSecurityConfig.java
src/main/resources/: application.properties  logback.xml
src/main/resources/language/: messages.properties  messages_en.properties  messages_fa.properties  messages_fr.properties
src/main/resources/static/css/: app.css  fonts.css  style.css
src/main/resources/static/css/daypilot/: fonts.css  main.css  myCustom.css
src/main/resources/static/css/daypilot/themes/: calendar_white.css
src/main/resources/static/js/daypilot/: daypilot-calendar.src.js  daypilot-common.src.js
src/main/resources/static/metronic/assets/js/: widgets.bundle.js
src/main/resources/static/metronic/assets/js/custom/authentication/sign-in/: general.js
src/main/resources/templates/: 500.html
src/main/resources/templates/__patient/: appointment-info.html  blocked-by-doctor.html  index.html  no-active-visit-session.html
src/main/resources/templates/doctor/: __calendar.html  _calendar.html  calendar.html  dashboard.html  index.html  patients-history.html  patients.html  sign-in.html
src/main/resources/templates/doctor/layout/: _default.html
src/main/resources/templates/doctor/layout/partials/: _content.html  _footer.html  _header.html  _sidebar.html  _toolbar.html
src/main/resources/templates/doctor/layout/partials/header/: _navbar.html
src/main/resources/templates/doctor/layout/partials/header/_menu/: __dashboards.html  _menu.html
src/main/resources/templates/doctor/layout/partials/sidebar/: _footer.html  _logo.html  _menu.html
src/main/resources/templates/doctor/partials/modals/: _invite-friends.html
src/main/resources/templates/doctor/partials/widgets/cards/: _widget-18.html  _widget-20.html  _widget-7.html
src/main/resources/templates/doctor/partials/widgets/lists/: _widget-26.html
src/main/resources/templates/doctor/partials/widgets/tables/: _widget-16.html
src/main/resources/templates/patient/: appointment-arrived.html  appointment-cancel-by-doc.html  appointment-done.html  appointment-form.html  appointment-info.html  blocked-by-doctor.html  blocked.html  index.html  layout.html  no-active-visit-session.html  office-closed.html
src/test/java/ir/milad/DocVisitApp/: DocVisitAppApplicationTests.java  VisitSessionTest.java
src/test/java/ir/milad/DocVisitApp/domain/visit_session/service/: DoctorGivingAppointmentServiceTest.java
