server.port=8095
server.address=0.0.0.0

logging.level.org.springframework=DEBUG

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/