spring.profiles.active=@spring.profiles.active@

server.address=0.0.0.0

#logging.level.org.springframework=DEBUG

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

one.microstream.storage-directory=database
one.microstream.channel-count=2

app.previous.database.dir=database
app.current.database.dir=database_v2