<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <!--begin::Head-->
    <head>
        <title>Dr.Pak</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="shortcut icon" th:href="@{/metronic/assets/media/logos/favicon.ico}"/>
        <!--begin::Fonts(mandatory for all pages)-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700"/>        <!--end::Fonts-->
                    <!--begin::Vendor Stylesheets(used for this page only)-->                            
                            <link th:href="@{/metronic/assets/plugins/custom/datatables/datatables.bundle.css}" rel="stylesheet" type="text/css"/>
                        <!--end::Vendor Stylesheets-->
                    <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
                            <link th:href="@{/metronic/assets/plugins/global/plugins.bundle.css}" rel="stylesheet" type="text/css"/>
                            <link th:href="@{/metronic/assets/css/style.bundle.css}" rel="stylesheet" type="text/css"/>
                        <!--end::Global Stylesheets Bundle-->
        <link rel="stylesheet" th:href="@{/css/fonts.css}">

        <link th:href="@{/css/mobiscroll.animation.css}" rel="stylesheet" type="text/css" />
        <link th:href="@{/css/mobiscroll.icons.css}" rel="stylesheet" type="text/css" />
        <link th:href="@{/css/mobiscroll.frame.css}" rel="stylesheet" type="text/css" />
        <link th:href="@{/css/mobiscroll.scroller.css}" rel="stylesheet" type="text/css" />
        <link th:href="@{/css/daypilot/main.css?v=2023.3.499}" rel="stylesheet" type="text/css" />
        <link th:href="@{/css/daypilot/themes/calendar_white.css?v=2023.3.499}" rel="stylesheet" type="text/css" />
        <link th:href="@{/css/daypilot/myCustom.css?v=2023.3.499}" rel="stylesheet" type="text/css" />

        <style>
            .numberCircle {
                display: inline-block;
                line-height: 0px;
                border-radius: 50%;
                border: 2px dotted;
                border-color: white;
                font-size: 24px;
            }

            .numberCircle span {
                display: inline-block;
                padding-top: 50%;
                padding-bottom: 50%;
                margin-left: 8px;
                margin-right: 8px;
                color: white;
            }

            .bg-gray-me {
                background-color: rgba(73, 68, 98, 0.10) !important;
            }

            .bg-light-yellow {
                border: 2px solid lightyellow !important;
                background-color: lightyellow !important;
            }
			
			.inactive-appointment {
				color: #C9C7C5 !important;
			}
			
			.active-appointment {
				color: #403867 !important;
			}
			
			.patients-table-header {
				color: #403867 !important;
			}
			
			.altInputStyle {
				width: 21.25rem;
				height: 3rem;
				border: 0px;
				border-radius: 0.375rem;
				background: #F8F5FF;
				padding-left: 10px;
				padding-right: 10px;
				font-size: 16px;
				font-weight: medium;
				background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 2V5' stroke='%23494462' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M16 2V5' stroke='%23494462' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M3.5 9.08984H20.5' stroke='%23494462' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M21 8.5V17C21 20 19.5 22 16 22H8C4.5 22 3 20 3 17V8.5C3 5.5 4.5 3.5 8 3.5H16C19.5 3.5 21 5.5 21 8.5Z' stroke='%23494462' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M11.9955 13.7002H12.0045' stroke='%23494462' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M8.29431 13.7002H8.30329' stroke='%23494462' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M8.29431 16.7002H8.30329' stroke='%23494462' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
				background-repeat: no-repeat !important;
				background-position: right 5px top 7px;
			}
			
			#dp > div:nth-child(2) {
				height: 1500px !important;
			}
        </style>
        <script>
            // Frame-busting to prevent site from being loaded within a frame without permission (click-jacking)
            if (window.top != window.self) {
                window.top.location.replace(window.self.location.href);
            }
        </script>
        <script src="https://unpkg.com/htmx.org@1.9.4"
                integrity="sha384-zUfuhFKKZCbHTY6aRR46gxiqszMk5tcHjsVFxnUo8VMus4kHGVdIYVbOYYNlKmHV"
                crossorigin="anonymous"></script>
        <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
        <script src="https://unpkg.com/hyperscript.org@0.9.11"></script>
    </head>
    <!--end::Head-->
    <!--begin::Body-->
    <body  id="kt_app_body" data-kt-app-layout="dark-sidebar" data-kt-app-header-fixed="true" data-kt-app-sidebar-enabled="true" data-kt-app-sidebar-fixed="true" data-kt-app-sidebar-hoverable="true" data-kt-app-sidebar-push-header="true" data-kt-app-sidebar-push-toolbar="true" data-kt-app-sidebar-push-footer="true" data-kt-app-toolbar-enabled="true"  class="app-default" >
    <script>
        var defaultThemeMode = "light";
        var themeMode;
        if ( document.documentElement ) {
            if ( document.documentElement.hasAttribute("data-bs-theme-mode")) {
                themeMode = document.documentElement.getAttribute("data-bs-theme-mode");
            } else {
                if ( localStorage.getItem("data-bs-theme") !== null ) {
                    themeMode = localStorage.getItem("data-bs-theme");
                } else {
                    themeMode = defaultThemeMode;
                }
            }
            if (themeMode === "system") {
                themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
            }
            document.documentElement.setAttribute("data-bs-theme", themeMode);
        }

        function requestFailedAlert(title, xhr) {
            swalAlert(title, xhr.responseText)            
        }

        function swalAlert(title, content) {
            Swal.fire({
                title: title,
                icon: 'error',
                html: '<h2>' + content + '</h2>',
                showCloseButton: true,
            })
        }

		document.body.addEventListener('htmx:afterSettle', function(evt) {
			console.log(evt.target);

            if($("#fromTime").val() !== undefined && !$('#fromTime').prop('disabled')) {
                $("#fromTime").mobiscroll().time({
                    timeFormat: 'HH:ii',
                    timeWheels: 'HHii'
                });
            }

            if ($("#toTime").val() !== undefined && !$('#toTime').prop('disabled')) {
                $("#toTime").mobiscroll().time({
                    timeFormat: 'HH:ii',
                    timeWheels: 'HHii'
                });
            }
			
			if ($("#session_duration").val() !== undefined && !$('#session_duration').prop('disabled')) {				
				$("#decrease").off().click(function() {
					var duration = $("#session_duration").val();
					if (duration <= 1)
						return;
					duration--;
					$("#session_duration").val(duration)
				});
				
				$("#increase").off().click(function() {
					var duration = $("#session_duration").val();
					duration++;
					$("#session_duration").val(duration)
				});
			}

            if (evt.target.id === "kt_app_content_container" && $("#visit_session_creator_button").val() !== undefined) {

				$("#session_duration").off().on("keydown", function(event) {
					var validChars = "0123456789";
					var ch = event.key;
					if (validChars.indexOf(ch) < 0 && ch !== "Backspace")
						event.preventDefault();
				});
				
                document.getElementById("visit_session_creator_button").addEventListener('htmx:confirm', function (evt) {
					evt.preventDefault();
                    
                    if (!$("#fromTime").val()) {
                        swalAlert("Validation Failed!", "Please select entrance time");
                        return;
                    }

                    if (!$("#toTime").val()) {
                        swalAlert("Validation Failed!", "Please select exit time");
                        return;
                    }

                    if (!$("#session_duration").val()) {
                        swalAlert("Validation Failed!", "Please select session duration");
                        return;
                    }
					
					if ($("#session_duration").val() <= 0) {
						swalAlert("Validation Failed!", "Zero or negative number for session length");
						return;
					}

                    evt.detail.issueRequest();
                });
            }
			
			if ($("#doc_patient_add_submit").val() !== undefined && (evt.target.id == "kt_app_content_container" || evt.target.id == "patients_container")) {												
				document.getElementById("doc_patient_add_submit").removeEventListener('htmx:confirm', function() {});
				document.getElementById("doc_patient_add_submit").addEventListener('htmx:confirm', function(evt) {				
					evt.preventDefault();
					
					if (!$("#first_name").val()) {
						swalAlert("Validation Failed!", "First name can't be empty");
						return;
					}
					
					if (!$("#last_name").val()) {
						swalAlert("Validation Failed!", "Last name can't be empty");
						return;
					}
					
					if (!$("#patients_date_of_birth").val()) {
						swalAlert("Validation Failed!", "Date of birth can't be empty");
						return;
					}
					
					var phoneNumberPattern = /\d\d-\d\d-\d\d-\d\d-\d\d/;
					var phoneNumber = $("#doc_patient_add_phone_number").val();
					if (!phoneNumberPattern.test(phoneNumber)) {
						swalAlert("Validation Failed!", "Please enter valid phone number");
						return;
					}						
					
					evt.detail.issueRequest();					
				});
			}
		});
    </script>

    <section th:replace="doctor/layout/_default.html :: _default"></section>
<!--layout-partial:partials/theme-mode/_init.html-->
<!--layout-partial:layout/_default.html-->
<!--layout-partial:partials/_scrolltop.html-->
                    <!--begin::Modals-->
<!--layout-partial:partials/modals/_upgrade-plan.html-->
<!--layout-partial:partials/modals/create-app/_main.html-->
<!--layout-partial:partials/modals/_new-target.html-->
<!--layout-partial:partials/modals/_view-users.html-->
<!--layout-partial:partials/modals/users-search/_main.html-->
<!--layout-partial:partials/modals/_invite-friends.html-->
            <!--end::Modals-->
        <!--begin::Javascript-->
        <script>
            var hostUrl = "assets/";
        </script>
                    <!--begin::Global Javascript Bundle(mandatory for all pages)-->
                            <script th:src="@{/metronic/assets/plugins/global/plugins.bundle.js}"></script>
                            <script th:src="@{/metronic/assets/js/scripts.bundle.js}"></script>
							<script src="https://rawgit.com/RobinHerbots/jquery.inputmask/3.x/dist/jquery.inputmask.bundle.js"></script>    
                        <!--end::Global Javascript Bundle-->
                    <!--begin::Vendors Javascript(used for this page only)-->                            
                        <script th:src="@{/metronic/assets/plugins/custom/datatables/datatables.bundle.js}"></script>
                        <!--end::Vendors Javascript-->
                        <script th:src="@{/js/mobiscroll.core.js}"></script>
                        <script th:src="@{/js/mobiscroll.frame.js}"></script>
                        <script th:src="@{/js/mobiscroll.scroller.js}"></script>

                        <script th:src="@{/js/mobiscroll.util.datetime.js}"></script>
                        <script th:src="@{/js/mobiscroll.datetimebase.js}"></script>
                        <script th:src="@{/js/mobiscroll.datetime.js}"></script>
                        <script th:src="@{/js/i18n/mobiscroll.i18n.fr.js}"></script>
						
                        <script th:src="@{/js/daypilot/daypilot-common.src.js}"></script>
                        <script th:src="@{/js/daypilot/daypilot-calendar.src.js}"></script>
                <!--end::Javascript-->
            </body>
    <!--end::Body-->
</html>